#Change default port from 8080 to 8181
server.port=8181
# Set url for webroot
server.context-path=/basicannotation
# Set default for error page
server.error.path=/error
# Servlet loading first
spring.mvc.servlet.load-on-startup=1
# Configure for resolver
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp
#spring.resources.static-locations=/resources

